# saeS4-back

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dockerUpdate.bat  settings.gradle
python-scripts/: Aliments.xlsx  insertAliments.py  insertCategories.py  insertUsers.py  postal.json  utils.py
python-scripts/generated-sql/: insertCategories.sql  insertUsers.sql  resetFile.sql  saes4_export.sql  tables.sql
src/main/java/com/saes4/saes4/: SaeS4Application.java  WebConfiguration.java
src/main/java/com/saes4/saes4/controller/: AddressController.java  AlimentController.java  CategorieController.java  SondageController.java  SousCategorieController.java  SousSousCategorieController.java  StatistiquesController.java  UtilsController.java
src/main/java/com/saes4/saes4/mapper/: AddressMapper.java  AlimentMapper.java  CategorieMapper.java  SondageMapper.java  StatistiquesGeneralesMapper.java  StatistiquesMapper.java  ValeurNutritivesMapper.java
src/main/java/com/saes4/saes4/model/: Aliment.java  Categorie.java  Sondage.java  SousCategorie.java  SousSousCategorie.java  UniqueData.java  UniqueResponse.java  ValeursNutritives.java
src/main/java/com/saes4/saes4/model/dto/: AddressDTO.java  AlimentDTO.java  CategorieDTO.java  FeatureCollectionDTO.java  SondageDTO.java  StatistiquesDTO.java  StatistiquesGeneralesDTO.java  ValeursNutritivesDTO.java
src/main/java/com/saes4/saes4/model/dto/statistiques/: AlimentCountDTO.java  AlimentStatistiquesDTO.java  CategorieStatistiqueDTO.java  StatistiquesDTO.java
src/main/java/com/saes4/saes4/model/entities/: Aliment.java  Categorie.java  LiaisonAlimentSondage.java  Sondage.java  Statistiques.java  StatistiquesGenerales.java  ValeursNutritives.java
src/main/java/com/saes4/saes4/model/entities/liaisons/: LiaisonAlimentSondage.java
src/main/java/com/saes4/saes4/model/enums/: TYPE_CATEGORIE.java
src/main/java/com/saes4/saes4/repository/: AlimentRepository.java  CategorieRepository.java  LiaisonAlimentSondageRepository.java  SondageRepository.java  SousCategorieRepository.java  SousSousCategorieRepository.java  StatistiquesGeneralesRepository.java  StatistiquesRepository.java  ValeursNutritivesRepository.java
src/main/java/com/saes4/saes4/service/: AddressService.java  AlimentService.java  CategorieService.java  SondageService.java  SousCategorieService.java  SousSousCategorieService.java  StatistiquesService.java  UtilsService.java
src/main/java/com/saes4/saes4/service/triggers/: SondageTrigger.java
src/main/resources/: application.properties  saes4.sql  schema.sql
src/test/java/com/saes4/saes4/: AlimentTest.java  SaeS4ApplicationTests.java  TestUtil.java
src/test/java/com/saes4/saes4/integration/: AddressTest.java  AlimentTest.java  CategorieTest.java  SondageTest.java  StatistiquesTest.java  UtilsTest.java
src/test/java/com/saes4/saes4/integration/mock/: AlimentMock.java  CategorieMock.java  SondageMock.java  ValeursNutritivesMock.java
src/test/java/com/saes4/saes4/mock/: AlimentMock.java  CategorieMock.java  SondageMock.java  ValeursNutritivesMock.java
