plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "6.5.0-rc1"
}

group = 'com.saes4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Lombok
	compileOnly "org.projectlombok:lombok:1.18.24"
	annotationProcessor "org.projectlombok:lombok:1.18.24"
	testCompileOnly "org.projectlombok:lombok:1.18.24"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.24"
	// MapStruct
	compileOnly "org.mapstruct:mapstruct:1.5.1.Final"
	testCompileOnly "org.mapstruct:mapstruct:1.5.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	// implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
	runtimeOnly 'com.h2database:h2'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar{
	enabled = true
}
task myBashCommand(type: Exec) {
	dependsOn bootJar
	workingDir projectDir
//	commandLine 'bash', '-c', 'mv build/libs/saeS4-0.0.1-SNAPSHOT.jar build/libs/saes4.jar'
	commandLine 'bash', '-c', 'docker build -t saes4 .'
	commandLine 'bash', '-c', 'docker-compose up -d'
}