# Serveur TomCat
server.port=9000

# MySql
spring.datasource.url=url
#jdbc:mysql://localhost:3306/javadevjournal
spring.datasource.username=mdp
spring.datasource.password=mdp
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = url
#org.hibernate.dialect.MySQL5InnoDBDialect

