spring.application.name=saes4
server.port=9000


#logging.level.root=ERROR
#logging.level.com.openclassrooms=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.output.ansi.enabled=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/saes4?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
